name: paperqa-env
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - ipykernel
  - numpy
  - pandas
  - bibtexparser
  - pip:
      - git+https://github.com/psl-schaefer/paper-qa.git@optional_api_calls
